CLIENT_ID = 816950968035-eu0615odlinain2il9dpd42jn2egeh13.apps.googleusercontent.com


CLIENT_SECRET = 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

REDIRECT_URL = http://localhost:5000/google/redirect

API_KEY = AIzaSyCptxOazIbl2XPYADbWrrt9iHTkbtJbz0Q